<!doctype html>
<html lang="pt-br">
	<head>
		<title>HTML- Formulários</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale-1">
		<style type="text/css">
	{
		box-sizing: border-box;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
	header {
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
	}
	nav {
		float: left;
		width: 30%;
		background: #ccc;
		padding: 20px;
	}
	nav ul {
		list-style-type: none;
		padding: 0;
	}
	article {
		float: left;
		padding: 20px;
		width: 70%;
		background-color: #f1f1f1;
	}
	section {
		background: #ccc
		content: "";
		display: table;
		clear: both;
	}
	footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
	}
	@media (max-width: 600px) {
		nav, article {
			width: 100%;
		height: auto;
	}
		</style>
	</head>
	<body>
		<header>
			<h2>Curso front-end - html</h2>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="05-layouts.html">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="https://www.w3schools.com/html/">Tutorial HTML</a></li>
				</ul>
			</nav>
			<article>
				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>
				<form method="post">
					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>						
					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu e-mail">
					</div>
					<div>
						<label for="mensagem">Mensgem</label><br>
						<textarea name="mensagem id="mensagem" rows="5"></textarea>
					</div>
					<div>
						<p>
							<label>Qual linguagem você prefere?</label>
							<input type="radio" name="linguagens" value="html">HTML
							<input type="radio" name="linguagens" value="css">CSS
							<input type="radio" name="linguagens" value="javascript">JAVA SCRIPT
						</p>
					</div>
					<div>
						<p>
							<label>Quais linguagens você conhece?</label>
							<input type="checkbox" name="linguagens" value="html">HTML
							<input type="checkbox" name="linguagens" value="css">CSS
							<input type="checkbox" name="linguagens" value="javascript">JAVA SCRIPT
						</p>
					</div>
					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="azul" selected>Azul</option>
							<option value="vemelho">Vermelho</option>
							<option value="verde">Verde</option>
						</select>
					</div>
					<div>
						<input type="submit">
					</div>
				</form>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Wagner</p>
		</footer>
	</body>
<html>